spring.datasource.url=jdbc:mysql://172.31.85.251:3306/experience_service_db_prod
spring.datasource.username=prod_user
spring.datasource.password=prod_password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
image.storage.path=/home/ubuntu/uploads
cors.allowed.origins=http://3.85.169.58:8080
