spring.datasource.url=jdbc:mysql://prod-db-url:3306/isap_travel_experiences_db_prod
spring.datasource.username=prod_user
spring.datasource.password=prod_password

spring.jpa.hibernate.ddl-auto=validate

# Lokacija za ?uvanje slika u produkcijskom okru?enju (mo?ete koristiti S3 ili drugi cloud storage)
image.storage.path=src/main/resources/static/uploads
cors.allowed.origins=http://localhost:3000
