spring.datasource.url=jdbc:mysql://172.31.85.251:3306/isap_travel_experiences_db_prod
spring.datasource.username=prod_user
spring.datasource.password=prod_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Lokacija za ?uvanje slika u produkcijskom okru?enju (mo?ete koristiti S3 ili drugi cloud storage)
image.storage.path=/home/ubuntu/uploads
cors.allowed.origins=http://54.209.67.218,http://172.31.91.235

